[VERSION_NUMBER]
    version_number = 1.0.0
[MULTIBACK_SHOT_IMAGES_1]
    BACK_SHOT_1 = PGBTCAMRD0035A01782D25EA00C2F654.JPG
    BACK_SHOT_2 = PGBTCAMRD0035A01782D25EA00C2F655.JPG
[MULTIFRONT_SHOT_IMAGES_1]
    FRONT_SHOT_1 = PGBTCAMRD0035A01782D25EA00C2F652.JPG
[MULTIBACK_SHOT_IMAGES_2]
[MULTIBACK_SHOT_IMAGES_3]
[ROI_IMAGES]
[VIOLATOR_HEADER_1]
    Digitizer_Number = 0
    Total_Images_Captured = 1
    Possible_false_Trigger = 0
[VIOLATOR_HEADER_2]
[VIOLATOR_HEADER_3]
[OVERALL_VIOLATION_DATA]
    Plaza_Number = 0
    Lane_Number = 0
    Sequence_Number = 9706
    Consecutive_Previous_Violators = 0
    Consecutive_Following_Violators = 99999
    Possible_false_Trigger_Detected = 0
    Time_Stamp = Tue Nov 07 03:09:01 2017
    Time_Number = 1510045741
    Serial_Data_Valid = TRUE
[SERIAL_DATA]
    Violation_Code = 3
    Time_Stamp = Tue Nov 07 03:09:01 2017
    Time_Number = 1510045741
    VES_Serial_Number = 9706
    ISF_Serial_Number = 0
    Facility_Code = PGBT
    Plaza_Code = CAMRD
    Lane_Code = 3
    Reverse_Lane_Indication = 0
    Lane_Mode = 4
    Employee_ID = 0
    Logon_TimeStamp = Tue Nov 07 00:00:00 2017
    Logon_Time_Number = 1510034400
    Vault_Number = 0
    Vault_Chamber = 0
    Vehicle_Class = 4
    Revenue_Axles = 4
    Indicated_Vehicle_Class = 2
    Indicated_Axles = 2
    Actual_Axles = 4
    Vehicle_Speed = 49
    Fare_Charged = 153
    Payment_Type = 2
    Amount_Collected = 153
    Equipment_Status_Mask = 196620
    Event_Mask = 46
    Tag_ID = 11489215
    Tag_Code = 1
    Tag_Status = 2
[ACQUISITION_STATE]
    VES_STATE = NORMAL
    Violation = N
[JPG_COMMENT]
[ROI_COORDINATES]
