[VERSION_NUMBER]
    version_number = 1.0.0
[MULTIBACK_SHOT_IMAGES_1]
    BACK_SHOT_1 = SRT-CARPY0025A0293587AC000A022B9.JPG
    BACK_SHOT_2 = SRT-CARPY0025A0293587AC000A022BA.JPG
[MULTIFRONT_SHOT_IMAGES_1]
    FRONT_SHOT_1 = SRT-CARPY0025A0293587AC000A022B7.JPG
[MULTIBACK_SHOT_IMAGES_2]
[MULTIBACK_SHOT_IMAGES_3]
[ROI_IMAGES]
[VIOLATOR_HEADER_1]
    Digitizer_Number = 0
    Total_Images_Captured = 1
    Possible_false_Trigger = 0
[VIOLATOR_HEADER_2]
[VIOLATOR_HEADER_3]
[OVERALL_VIOLATION_DATA]
    Plaza_Number = 0
    Lane_Number = 0
    Sequence_Number = 31424
    Consecutive_Previous_Violators = 0
    Consecutive_Following_Violators = 99999
    Possible_false_Trigger_Detected = 0
    Time_Stamp = Tue Nov 07 23:17:12 2017
    Time_Number = 1510118232
    Serial_Data_Valid = TRUE
[SERIAL_DATA]
    Violation_Code = 7
    Time_Stamp = Tue Nov 07 23:17:12 2017
    Time_Number = 1510118232
    VES_Serial_Number = 31424
    ISF_Serial_Number = 0
    Facility_Code = SRT
    Plaza_Code = CARPY
    Lane_Code = 2
    Reverse_Lane_Indication = 0
    Lane_Mode = 4
    Employee_ID = 0
    Logon_TimeStamp = Tue Nov 07 16:00:00 2017
    Logon_Time_Number = 1510092000
    Vault_Number = 0
    Vault_Chamber = 0
    Vehicle_Class = 2
    Revenue_Axles = 2
    Indicated_Vehicle_Class = 2
    Indicated_Axles = 2
    Actual_Axles = 2
    Vehicle_Speed = 58
    Fare_Charged = 52
    Payment_Type = 0
    Amount_Collected = 0
    Equipment_Status_Mask = 196620
    Event_Mask = 46
    Tag_ID = 5192507
    Tag_Code = 2
    Tag_Status = 1
[ACQUISITION_STATE]
    VES_STATE = NORMAL
    Violation = Y
[JPG_COMMENT]
[ROI_COORDINATES]
